# spring-cloud

./: README.md
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/java/com/example/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplication.java
api-gateway-dynamic-filter/src/main/java/com/example/apigatewaydynamicfilter/conf/: FilterConfiguration.java  PreFilter.java
api-gateway-dynamic-filter/src/main/resources/: application.yml
api-gateway-dynamic-filter/src/test/java/com/example/apigatewaydynamicfilter/: ApiGatewayDynamicFilterApplicationTests.java
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/example/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplication.java
api-gateway-dynamic-route/src/test/java/com/example/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplicationTests.java
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: AccessFilter.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: TestController.java  TestController2.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
config-repo/: workspace.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feignconsumer/dto/: User.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/example/feignconsumer/: FeignConsumerApplicationTests.java
filter/pre/: PreFilter.groovy
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/example/helloserviceapi/dto/: RefactorUser.java
hello-service-api/src/main/java/com/example/helloserviceapi/service/: HelloService.java
hello-service-api/src/test/java/com/example/helloserviceapi/: HelloServiceApiApplicationTests.java
hello-service/src/main/java/com/example/demo/: DemoApplication.java
hello-service/src/main/java/com/example/demo/controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/java/com/example/demo/dto/: User.java
hello-service/src/main/resources/: application.properties  application.yml
hello-service/src/test/java/com/example/demo/: HelloApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/test/java/com/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/conf/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/service/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/example/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/example/ribbonconsumer/: RibbonConsumerApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/streamhello/service/: SinkReceiver.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/com/example/streamhello/: StreamHelloApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/example/trace1/: Trace1Application.java
trace-1/src/main/resources/: application.properties  bootstrap.properties
trace-1/src/test/java/com/example/trace1/: Trace1ApplicationTests.java
trace-2/: pom.xml
trace-2/src/main/java/com/example/trace2/: Trace2Application.java
trace-2/src/main/resources/: application.properties
trace-2/src/test/java/com/example/trace2/: Trace2ApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.yml
turbine-amqp/src/test/java/com/example/turbineamqp/: TurbineAmqpApplicationTests.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/example/turbine/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
